import { useEffect, useState, useContext } from "react";
import { useParams, useNavigate } from "react-router-dom";
import { Link } from 'react-router-dom';
import { AuthContext } from "../../contexts/AuthContext";
import axios from "axios";


const VerVeiculo = () => {

    const { id } = useParams();
    const [veiculo, setVeiculo] = useState([]);

    const { token } = useContext(AuthContext);

    useEffect(() => {
    if (id && token ) {
      axios.get(`http://localhost:5000/api/v1/veiculo/${id}`, {
        headers: {
          Authorization: token ? `Bearer ${token}` : undefined,
        },
      })
        .then((res) => {
          setVeiculo(res.data.data);
        })
        .catch(() => setError("Erro ao carregar dados do viagem."));
        }
    }, [id, token ]);

    return (
        <>
            <div className="container py-4">
                <header className="d-flex justify-content-between align-items-center mb-4">
                    <h1 className="mb-0"><i className="bi bi-search"></i> Detalhes do Veículo <span className="text-primary">{veiculo.marca} {veiculo.modelo} - ({veiculo.matricula})</span></h1>
                    <a href="/veiculos" className="btn btn-outline-secondary">
                        <i className="bi bi-arrow-left-circle"></i> Voltar à Lista
                    </a>
                </header>

                <div className="card shadow-sm">
                    <div className="card-header">
                        <h5 className="mb-0"><i className="bi bi-info-circle-fill"></i>{veiculo.marca} {veiculo.modelo} - {veiculo.ano}</h5>
                    </div>
                    <div className="card-body">
                        <div className="row details-list">
                            <div className="col-md-6">
                                <dl className="row">
                                    <dt className="col-sm-5 col-lg-4">Matrícula:</dt>
                                    <dd className="col-sm-7 col-lg-8">{veiculo.matricula}</dd>

                                    <dt className="col-sm-5 col-lg-4">Tipo:</dt>
                                    <dd className="col-sm-7 col-lg-8">{veiculo.tipo}</dd>

                                    <dt className="col-sm-5 col-lg-4">Marca:</dt>
                                    <dd className="col-sm-7 col-lg-8">{veiculo.marca}</dd>

                                    <dt className="col-sm-5 col-lg-4">Modelo:</dt>
                                    <dd className="col-sm-7 col-lg-8">{veiculo.modelo}</dd>
                                </dl>
                            </div>
                            <div className="col-md-6">
                                <dl className="row">
                                    <dt className="col-sm-5 col-lg-4">Ano:</dt>
                                    <dd className="col-sm-7 col-lg-8">{veiculo.ano}</dd>

                                    <dt className="col-sm-5 col-lg-4">Localidade Base:</dt>
                                    <dd className="col-sm-7 col-lg-8">{veiculo.localidade}</dd>

                                    <dt className="col-sm-5 col-lg-4">Estado:</dt>
                                    {
                                        veiculo.estado === 'Operacional' ? <dd className="col-sm-7 col-lg-8"><span className="badge text-bg-success">Operacional</span></dd> :
                                        veiculo.estado === 'Em Manutenção' ? <dd className="col-sm-7 col-lg-8"><span className="badge text-bg-warning">Em Manutenção</span></dd> :
                                        veiculo.estado === 'Vendido' ? <dd className="col-sm-7 col-lg-8"><span className="badge text-bg-secondary">Vendido</span></dd> :
                                        veiculo.estado === 'Fora de Serviço' ? <dd className="col-sm-7 col-lg-8"><span className="badge text-bg-danger">Fora de Serviço</span></dd> :
                                        veiculo.estado === 'Abatido' ? <dd className="col-sm-7 col-lg-8"><span className="badge text-bg-dark">Abatido</span></dd> :
                                        <dd className="col-sm-7 col-lg-8"><span className="badge text-bg-light">Desconhecido</span></dd>
                                    }

                                    <dt className="col-sm-5 col-lg-4">Última Manutenção:</dt>
                                    <dd className="col-sm-7 col-lg-8">{veiculo.ultima_manutencao}</dd>
                                </dl>
                            </div>
                        </div>
                        <hr />

                        <div className="section-title">
                            <h5 className="mt-4"><i className="bi bi-person-badge"></i> Condutor Atual</h5>
                        </div>
                        {veiculo.condutor ? (
                            <ul className="list-group">
                                <li className="list-group-item"><strong>Nome:</strong> {veiculo.condutor.nome}</li>
                                <li className="list-group-item"><strong>Nº Carta Condução:</strong> {veiculo.condutor.carta_de_conducao}</li>
                                <li className="list-group-item"><strong>Contacto:</strong> {veiculo.condutor.contacto}</li>
                            </ul>
                        ) : (
                            <div className="alert alert-info" role="alert">
                                Nenhum condutor atribuído a este veículo.
                            </div>
                        )}
                        <hr />

                        <div className="section-title">
                            <h5 className="mt-4"><i className="bi bi-tools"></i> Histórico de Manutenções</h5>
                        </div>
                        {veiculo.manutencoes && veiculo.manutencoes.length > 0 ? (
                            <ul className="list-group mb-3">
                                {veiculo.manutencoes.map(manutencao => (
                                    <li className="list-group-item">
                                        <div className="d-flex w-100 justify-content-between">
                                            <h6 className="mb-1">{manutencao.tipo_de_manutencao}</h6>
                                            <small className="text-muted">{manutencao.data_manutencao}</small>
                                        </div>
                                        <p className="mb-1 small">Custo: {manutencao.custo}€</p>
                                        <small className="text-muted">Próxima agendada: {manutencao.proxima_manutencao}</small>
                                    </li>
                                ))}
                            </ul>
                        ) : (
                            <div className="alert alert-info" role="alert">
                                Nenhuma manutenção registada para este veículo.
                            </div>
                        )}
                        <hr />

                        <div className="section-title">
                            <h5 className="mt-4"><i className="bi bi-credit-card"></i> Histórico de Pagamentos</h5>
                        </div>
                        {veiculo.pagamentos && veiculo.pagamentos.length > 0 ? (
                        <ul className="list-group">
                            {veiculo.pagamentos.map(pagamento => (
                                <li className="list-group-item">
                                    <div className="d-flex w-100 justify-content-between align-items-center">
                                        <div>
                                            <h6 className="mb-1">{pagamento.tipo_de_pagamento} - {pagamento.valor}€</h6>
                                            <small className="text-muted">Vencimento: {pagamento.data_vencimento}</small>
                                        </div>
                                        {
                                            pagamento.estado === 'Pago' ? <span className="badge text-bg-success">Pago</span> :
                                            pagamento.estado === 'Pendente' ? <span className="badge text-bg-warning">Pendente</span> :
                                            pagamento.estado === 'Vencido' ? <span className="badge text-bg-danger">Vencido</span> :
                                            <span className="badge text-bg-light">Desconhecido</span>
                                        }
                                    </div>
                                </li>
                            ))}
                        </ul>
                        ) : (
                            <div className="alert alert-info" role="alert">
                                Nenhum pagamento registado para este veículo.
                            </div>
                        )}
                        <hr />

                        <div className="section-title w-100 justify-content-between">
                            <h5 className="mt-4"><i className="bi bi-box-seam"></i> Histórico de Cargas</h5>
                        </div>
                        {veiculo.cargas && veiculo.cargas.length > 0 ? (
                            <ul className="list-group">
                                {veiculo.cargas.map(carga => (
                                    <li className="list-group-item">
                                        <div className="d-flex w-100 justify-content-between">
                                            <h6 className="mb-1">{carga.tipo_de_carga} ({carga.peso} kg)</h6>
                                            <small className="text-muted">{carga.data_carga}</small>
                                        </div>
                                        <p className="mb-1 small">Rota: {carga.local_origem} <i className="bi bi-arrow-right-short"></i> {carga.local_destino}</p>
                                        <small className="text-muted">Frequência: {carga.frequencia}</small>
                                    </li>
                                ))}
                            </ul>
                        ) : (
                            <div className="alert alert-info" role="alert">
                                Nenhuma carga registada para este veículo.
                            </div>
                        )}
                    </div>

                    <div className="card-footer text-end">
                        <Link
                            to={`/veiculo/edit/${veiculo.id}`}
                            className="btn btn-primary"
                            title="Editar">
                                <i className="bi bi-pencil-fill"></i> Editar Veículo
                        </Link>
                    </div>
                </div>
            </div>
        </>
    )
}

export default VerVeiculo;